local level_name = {
  ["l01_escape"] = "Кордон",
  ["l02_garbage"] = "Свалка",
  ["l03_agroprom"] = "НИИ Агропром",
  ["l03u_agr_underground"] = "Подземелье НИИ Агропром",
  ["l04_darkvalley"] = "Тёмная долина",
  ["l04u_labx18"] = "Лаборатория X-18",
  ["l05_bar"] = "Бар",
  ["l06_rostok"] = "Дикая территория",
  ["l07_military"] = "Арм.склады",
  ["l08_yantar"] = "Янтарь",
  ["l08u_brainlab"] = "Лаборатория X-16",
  ["l10u_bunker"] = "Лаборатория X-10",
  ["l10_radar"] = "Радар",
  ["l11_pripyat"] = "Припять",
  ["l12_stancia"] = "ЧАЭС",
  ["l12_stancia_2"] = "ЧАЭС",
  ["l12u_sarcofag"] = "Саркофаг",
  ["l12u_control_monolith"] = "Управление Монолитом"
            }
 
local community = {
	["stalker"] = "Вольный сталкер",
	["monolith"] = "Монолит",
	["military"] = "Военный",
	["bandit"] = "Бандит",
	["killer"] = "Наемник",
	["ecolog"] = "Учёный",
	["dolg"] = "Долг",
	["freedom"] = "Свобода",
	["zombied"] = "Зомбированный",
	["trader"] = "Торговец"
	        }
			
local info_by_victim = {
	["esc_shustryi"] = {"esc_nimble_die","nimble_kurtka_fail"},
	["esc_vagon_wounded"] = {"tutorial_wounded_death","esc_tolik_contract_fail"},
	["mar_science_camp_leader"] = {"mar_sci_dead"},
	        }
 
function kill_npc(victim, who)
  if victim and IsStalker(victim) then
	local victim_name  = victim:name()
	if info_by_victim[victim:name()] ~= nil then
		for _,v in pairs(info_by_victim[victim:name()]) do
			if db.actor:dont_has_info(v) then
				news_manager.send_tip(db.actor, v, nil, "stalker", nil, 4000)
			end
			db.actor:give_info_portion(v)
		end
	end
	db.actor:give_game_news(victim_name, "ui\\ui_icons_npc", Frect():set(2,130,124,124), 1, 4000)
   end
end