local level_name = {
  ["l01_escape"] = "Кордон",
  ["l02_garbage"] = "Свалка",
  ["l03_agroprom"] = "НИИ Агропром",
  ["l03u_agr_underground"] = "Подземелье НИИ Агропром",
  ["l04_darkvalley"] = "Тёмная долина",
  ["l04u_labx18"] = "Лаборатория X-18",
  ["l05_bar"] = "Бар",
  ["l06_rostok"] = "Дикая территория",
  ["l07_military"] = "Арм.склады",
  ["l08_yantar"] = "Янтарь",
  ["l08u_brainlab"] = "Лаборатория X-16",
  ["l10u_bunker"] = "Лаборатория X-10",
  ["l10_radar"] = "Радар",
  ["l11_pripyat"] = "Припять",
  ["l12_stancia"] = "ЧАЭС",
  ["l12_stancia_2"] = "ЧАЭС",
  ["l12u_sarcofag"] = "Саркофаг",
  ["l12u_control_monolith"] = "Управление Монолитом"
            }
 
local community = {
	["stalker"] = "Вольный сталкер",
	["monolith"] = "Монолит",
	["military"] = "Военный",
	["bandit"] = "Бандит",
	["killer"] = "Наемник",
	["ecolog"] = "Учёный",
	["dolg"] = "Долг",
	["freedom"] = "Свобода",
	["zombied"] = "Зомбированный",
	["trader"] = "Торговец"
	        }
 
function kill_npc(victim, who)
  if victim and IsStalker(victim) then
	local victim_name  = victim:name()
	if victim_name == "esc_shustryi" then
		db.actor:give_info_portion("esc_nimble_die")
		if db.actor:has_info("nimble_kurtka_start") then
			db.actor:give_info_portion("nimble_kurtka_fail")
		end
	end
	if victim_name == "esc_vagon_wounded" then
		db.actor:give_info_portion("tutorial_wounded_death")
		if db.actor:has_info("esc_tolik_contract_start") then
			db.actor:give_info_portion("esc_tolik_contract_fail")
		end
	end
	--local dead_news = "\\n%c[255,160,160,160]Группировка: %c[default]"..community[victim:character_community()].."\\n%c[255,160,160,160]Имя: %c[default]"..victim:character_name().."\\n%c[255,160,160,160]Локация: %c[default]"..level_name[level.name()]..""
	--db.actor:give_game_news(victim:name(), "ui\\ui_icons_npc", Frect():set(2,130,124,124), 1, 4000)
	db.actor:give_game_news(victim_name, "ui\\ui_icons_npc", Frect():set(2,130,124,124), 1, 4000)
   end
end