-- marsh

function proceed()
	local actor = db.actor
	if has_alife_info("mar_to_agr_discovered") and not has_alife_info("mar_to_agr_discovered2") then
		if level.name() == "marsh" then 
			actor:give_info_portion("mar_to_agr_discovered2")
			news_manager.send_tip(db.actor, "st_mar_to_agr_discovered", nil, "stalker", nil, 4000)
			local sim = alife()
			if sim then
				obj = sim:story_object(1703)
				if obj then
					level.map_add_object_spot(obj.id, "level_changer", "to_agroprom")
				end
			end
		end
	end
end

function process_info_portion(info_id)
	--[[if info_id == "mar_sci_leader_meet" and
		has_alife_info("agr_find_gunslinger_cache_start")
	then
		db.actor:give_info_portion("pda_dead_agr_soldier")
        db.actor:give_info_portion("pda_boss_agr_soldier")
        db.actor:give_info_portion("agr_journal")
	end]]
	return false
end
