---------------------------------------------------------------------
-- Привет от Сяка 
---------------------------------------------------------------------
function escape_lager_volk_document_have()
	return sak.have_item_namber("esc_wolf_map",1) ~= false
end
function give_sescape_lager_volk_document(first_speaker, second_speaker)
	sak.out_item_namber("esc_wolf_map", 1)
end
function give_tolik_contract(first_speaker, second_speaker) 
	sak.out_item_namber("mutant_dog_tail",10) 
	sak.out_item_namber("mutant_boar_leg",10) 
end
function tolik_contract_have()
	return sak.have_item_namber("mutant_dog_tail",10) ~= false and sak.have_item_namber("mutant_boar_leg",10) ~= false
end
function contract_pay_money (first_speaker, second_speaker)
	dialogs.relocate_money(first_speaker, 20000, "in")
end
function give_tolik_money(actor, npc)
	local actor = db.actor
	
	if has_alife_info("esc_tolik_contract_good_deal") then		
		dialogs.relocate_money(npc, 6000, "out")
	else
		dialogs.relocate_money(npc, 10000, "out")
	end
end
function has_tolik_money(actor, npc)
	local actor = db.actor
	
	if has_alife_info("esc_tolik_contract_good_deal") then		
		return actor:money() >= 6000
	else
		return actor:money() >= 10000
	end
end

function spawn_map()
	amk.spawn_at_way("esc_wolf_map","map_way")
end

function give_10vodka()
	sak.out_item_namber("vodka",10)
end

function have_10vodka()
	return sak.have_item_namber("vodka",10) ~= false
end

function give_esc_bridge_ammo(first_speaker, second_speaker)
	dialogs.relocate_item_section(first_speaker, "ammo_5.45x39_ap", "in")
	sak.create_items(db.actor,"ammo_5.45x39_ap",2)
end

function esc_fox_medkit_have()
	return sak.have_item_namber("medkit",10) ~= false
end
function give_esc_fox_medkit(first_speaker, second_speaker)
	sak.out_item_namber("medkit",10)
end

function mar_sci_hands_have()
	return sak.have_item_namber("mutant_pitch_zombie_hand",10) ~= false
end
function give_mar_sci_hands(first_speaker, second_speaker)
	sak.out_item_namber("mutant_pitch_zombie_hand",10)
end