----------------------------------------------------------------------------------------------------
-- Gaz zone
----------------------------------------------------------------------------------------------------
local gas_danger = 0
local state_nowhere = 0 -- схема только что включилась
local state_inside = 1 -- актер внутри
local state_outside = 2 -- актер снаружи
local outfits_zsd = { "ecolog_outfit"}
class "actor_gas"

function actor_gas:__init( obj, storage )
	self.object = obj
	self.st = storage
end

function actor_gas:reset_scheme()
	
	self.state = state_nowhere -- еще неясно, в зоне он, или нет
	
	self:switch_state(db.actor)
end

function actor_gas:update( delta )

	local actor = db.actor

	if xr_logic.try_switch_to_another_section( self.object, self.st, actor ) then
		return
	end	
	
	self:switch_state( actor )
end

function actor_gas:switch_state( actor )
	local state = self.state
	
	if state == state_outside or state == state_nowhere then
		if self.object:inside( actor:center() ) then
			self:zone_enter()
			return
		end
	end
	
	if state == state_inside or state == state_nowhere then
		if not self.object:inside( actor:center() ) then
			self:zone_leave()
			return
		end
	end
end

function actor_gas:zone_enter()
	self.state = state_inside
	gas_danger = 1
	gas_attack()
end

function actor_gas:zone_leave()
	self.state = state_outside
	gas_danger = 0
end

function gas_attack()
	local gg = db.actor
	local outfit = db.actor:item_in_slot(6)
	local hit = 1
	if outfit then
		itemo = outfit:section()
		hit = 1
		for _,v in pairs(outfits_zsd) do
			if v == itemo then
				hit = 0
				break
			end
		end
	end
	if hit == 1 and gas_danger == 1 then
		gg:kill(gg)
	end
end

---------------------------------------------------------------------------------------------------------------------
function add_to_binder(npc, ini, scheme, section, storage)
	printf("DEBUG: add_to_binder: scheme='%s', section='%s'", scheme, section)

	local new_action = actor_gas(npc, storage)

	-- Зарегистрировать все actions, в которых должен быть вызван метод reset_scheme при изменении настроек схемы:
	xr_logic.subscribe_action_for_events(npc, storage, new_action)
end

function set_scheme(npc, ini, scheme, section, gulag_name)
	local st = xr_logic.assign_storage_and_bind(npc, ini, scheme, section)
	st.logic = xr_logic.cfg_get_switch_conditions(ini, section, npc)
end


	