-- Atom mod: micromod (Сборка 1)

-- инициализация
class "spawner" (CUIScriptWnd)

-- инициализируем элементы интерфейса и каллбаки
function spawner:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function spawner:__finalize()

end

function spawner:InitControls()
	self:SetWndRect					(Frect():set(0,0,1000,1000))

	-- файл-описатель наших элементов
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_monster_menu.xml")

	-- видео на заднем плане
	xml:InitStatic("back_video", self)

	-- рамка
	xml:InitStatic("background", self)

	-- кнопки
	self:Register(xml:Init3tButton("btn_m_controller_normal", self),"btn_m_controller_normal") 
              self:Register(xml:Init3tButton("btn_snork_weak", self),"btn_snork_weak") 
	self:Register(xml:Init3tButton("btn_dog_weak", self),"btn_dog_weak")
	self:Register(xml:Init3tButton("btn_bloodsucker_weak", self),"btn_bloodsucker_weak") 
	self:Register(xml:Init3tButton("btn_pseudodog_weak", self),"btn_pseudodog_weak") 
	self:Register(xml:Init3tButton("btn_m_gigant_e", self),"btn_m_gigant_e")

------------------------------------------------------------------------------------
	-- кнопка выхода
	self:Register(xml:Init3tButton("btn_quit", self),"btn_quit")
----------------------------------------------------------------------------------------------------- 

	xml:InitStatic("Info", self)


end

function spawner:InitCallBacks()
	self:AddCallback("btn_m_controller_normal", ui_events.BUTTON_CLICKED, self.spawn_m_controller_normal, self)
	self:AddCallback("btn_snork_weak", ui_events.BUTTON_CLICKED, self.spawn_snork_weak, self)
	self:AddCallback("btn_dog_weak", ui_events.BUTTON_CLICKED, self.spawn_dog_weak, self)
	self:AddCallback("btn_bloodsucker_weak", ui_events.BUTTON_CLICKED, self.spawn_bloodsucker_weak, self)
	self:AddCallback("btn_pseudodog_weak", ui_events.BUTTON_CLICKED, self.spawn_pseudodog_weak, self)
	self:AddCallback("btn_m_gigant_e", ui_events.BUTTON_CLICKED, self.spawn_m_gigant_e, self)

---quit---
	self:AddCallback("btn_quit", ui_events.BUTTON_CLICKED, self.on_quit, self)
-----------------------------------
	self:AddCallback("btn_back", ui_events.BUTTON_CLICKED, self.on_back, self)
------------------

end

-- сразу создадим ф-ию для выхода
function spawner:on_quit()
	-- убираем наше окно, показываем предыдущее (или возвращаемся в игру)
	local console = get_console()
	self:GetHolder():start_stop_menu (self.owner, true)
	self:GetHolder():start_stop_menu (self,true)
	self.owner:Show	(true)
	-- скрытие главного меню только если запущена игра
	if self:check_game() then
		console:execute("main_menu off")
	end
end

-- spawn_item - необходимый предмет
-- dist - радиус появления (случайно)
function spawner:spawn_item(spawn_item, dist)
	-- спавним только в игре
	if self:check_game() then
--		self:on_quit()
		local	pos = db.actor:position()
		local	dir = db.actor:direction()
		pos = pos:add(dir:mul(dist))
		alife():create(spawn_item, pos, 1, db.actor:game_vertex_id())
	end
end

function spawner:spawn_item_inv(spawn_item)
	-- спавним только в игре
	if self:check_game() then
--		self:on_quit()
	 	alife():create	(spawn_item, db.actor:position(),  db.actor:level_vertex_id(),
 			db.actor:game_vertex_id(), db.actor:id())
	end
end

function spawner:check_game()
	-- возвращает true если запущена игра
	local check = false
	if level.present() and (db.actor ~= nil) and db.actor:alive() then
		check = true
	end
	return check
end

function spawner:spawn_m_controller_normal()
	
	self:spawn_item("m_controller_normal", 3)
end

function spawner:spawn_snork_weak()
	
	self:spawn_item("snork_weak", 10)
end

function spawner:spawn_dog_weak()
	
	self:spawn_item("dog_weak", 10)
end

function spawner:spawn_bloodsucker_weak()
	
	self:spawn_item("bloodsucker_weak", 3)
end

function spawner:spawn_pseudodog_weak()
	
	self:spawn_item("pseudodog_weak", 3)
end

function spawner:spawn_m_gigant_e()
	
	self:spawn_item("m_gigant_e", 3)
end

---------------------Back------------------
function spawner:on_back()
-- если еще ни разу не вызывали, то обозначим наш новый скрипт
                           if self.ui_spawnerdlg == nil then
		self.ui_spawner_dlg = ui_spawner.spawner()
		self.ui_spawner_dlg.owner = self


	end
-- останавливаем родительский элемент, запускаем свой, но родителя показываем.
	self:GetHolder():start_stop_menu(self.ui_spawner_dlg, true)
	self:GetHolder():start_stop_menu(self, true)
	self:Show(false)

end
