-- Atom mod: micromod (Сборка 1)

-- инициализация
class "spawner" (CUIScriptWnd)

-- инициализируем элементы интерфейса и каллбаки
function spawner:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function spawner:__finalize()

end

function spawner:InitControls()
	self:SetWndRect					(Frect():set(0,0,1000,1000))

	-- файл-описатель наших элементов
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_outfit_menu.xml")

	-- видео на заднем плане
	xml:InitStatic("back_video", self)

	-- рамка
	xml:InitStatic("background", self)

	-- кнопки
	self:Register(xml:Init3tButton("btn_novice_outfit", self),"btn_novice_outfit") 
        self:Register(xml:Init3tButton("btn_bandit_outfit", self),"btn_bandit_outfit") 
	self:Register(xml:Init3tButton("btn_killer_outfit", self),"btn_killer_outfit")
	self:Register(xml:Init3tButton("btn_monolit_outfit", self),"btn_monolit_outfit") 
	self:Register(xml:Init3tButton("btn_stalker_outfit", self),"btn_stalker_outfit")
        self:Register(xml:Init3tButton("btn_scientific_outfit", self),"btn_scientific_outfit")
	self:Register(xml:Init3tButton("btn_exo_outfit", self),"btn_exo_outfit")
	self:Register(xml:Init3tButton("btn_svoboda_light_outfit", self),"btn_svoboda_light_outfit")
	self:Register(xml:Init3tButton("btn_svoboda_heavy_outfit", self),"btn_svoboda_heavy_outfit")
	self:Register(xml:Init3tButton("btn_dolg_outfit", self),"btn_dolg_outfit")
	self:Register(xml:Init3tButton("btn_dolg_scientific_outfit", self),"btn_dolg_scientific_outfit")
	self:Register(xml:Init3tButton("btn_ecolog_outfit", self),"btn_ecolog_outfit")
        self:Register(xml:Init3tButton("btn_protection_outfit", self),"btn_protection_outfit")
-------------------------------------------------------------------
-- кнопка выхода
	self:Register(xml:Init3tButton("btn_quit", self),"btn_quit")

----------------------------------------------------------------------------------------------------- 
	self:Register(xml:Init3tButton("btn_back", self),"btn_back")
-------------------------
-----------------------------------------------------------------------------------------------------


	xml:InitStatic("Info", self)


end

function spawner:InitCallBacks()
	self:AddCallback("btn_novice_outfit", ui_events.BUTTON_CLICKED, self.spawn_novice_outfit, self)
	self:AddCallback("btn_bandit_outfit", ui_events.BUTTON_CLICKED, self.spawn_bandit_outfit, self)
	self:AddCallback("btn_killer_outfit", ui_events.BUTTON_CLICKED, self.spawn_killer_outfit, self)
	self:AddCallback("btn_monolit_outfit", ui_events.BUTTON_CLICKED, self.spawn_monolit_outfit, self)
	self:AddCallback("btn_stalker_outfit", ui_events.BUTTON_CLICKED, self.spawn_stalker_outfit, self)
	self:AddCallback("btn_scientific_outfit", ui_events.BUTTON_CLICKED, self.spawn_scientific_outfit, self)
	self:AddCallback("btn_exo_outfit", ui_events.BUTTON_CLICKED, self.spawn_exo_outfit, self)
	self:AddCallback("btn_svoboda_light_outfit", ui_events.BUTTON_CLICKED, self.spawn_svoboda_light_outfit, self)
	self:AddCallback("btn_svoboda_heavy_outfit", ui_events.BUTTON_CLICKED, self.spawn_svoboda_heavy_outfit, self)
	self:AddCallback("btn_dolg_outfit", ui_events.BUTTON_CLICKED, self.spawn_dolg_outfit, self)
	self:AddCallback("btn_dolg_scientific_outfit", ui_events.BUTTON_CLICKED, self.spawn_dolg_scientific_outfit, self)
	self:AddCallback("btn_ecolog_outfit", ui_events.BUTTON_CLICKED, self.spawn_ecolog_outfit, self)
	self:AddCallback("btn_protection_outfit", ui_events.BUTTON_CLICKED, self.spawn_protection_outfit, self)
---quit---
	self:AddCallback("btn_quit", ui_events.BUTTON_CLICKED, self.on_quit, self)
-----------------------------------
	self:AddCallback("btn_back", ui_events.BUTTON_CLICKED, self.on_back, self)
------------------

end

-- сразу создадим ф-ию для выхода
function spawner:on_quit()
	-- убираем наше окно, показываем предыдущее (или возвращаемся в игру)
	local console = get_console()
	self:GetHolder():start_stop_menu (self.owner, true)
	self:GetHolder():start_stop_menu (self,true)
	self.owner:Show	(true)
	-- скрытие главного меню только если запущена игра
	if self:check_game() then
		console:execute("main_menu off")
	end
end

-- spawn_item - необходимый предмет
-- dist - радиус появления (случайно)
function spawner:spawn_item(spawn_item, dist)
	-- спавним только в игре
	if self:check_game() then
--		self:on_quit()
	 	alife():create	(spawn_item, db.actor:position(),  db.actor:level_vertex_id(),
 			db.actor:game_vertex_id(), db.actor:id())
	end
end

function spawner:spawn_item_inv(spawn_item)
	-- спавним только в игре
	if self:check_game() then
--		self:on_quit()
	 	alife():create	(spawn_item, db.actor:position(),  db.actor:level_vertex_id(),
 			db.actor:game_vertex_id(), db.actor:id())
	end
end

function spawner:check_game()
	-- возвращает true если запущена игра
	local check = false
	if level.present() and (db.actor ~= nil) and db.actor:alive() then
		check = true
	end
	return check
end

function spawner:spawn_novice_outfit()
	
	self:spawn_item("novice_outfit", 3)
end

function spawner:spawn_bandit_outfit()
	
	self:spawn_item("bandit_outfit", 10)
end

function spawner:spawn_killer_outfit()
	
	self:spawn_item("killer_outfit", 10)
end

function spawner:spawn_monolit_outfit()
	
	self:spawn_item("monolit_outfit", 3)
end

function spawner:spawn_stalker_outfit()
	
	self:spawn_item("stalker_outfit", 7)
end

function spawner:spawn_scientific_outfit()
	
	self:spawn_item("scientific_outfit", 7)
end

function spawner:spawn_exo_outfit()
	
	self:spawn_item("exo_outfit", 7)
end

function spawner:spawn_svoboda_light_outfit()
	
	self:spawn_item("svoboda_light_outfit", 7)
end

function spawner:spawn_svoboda_heavy_outfit()
	
	self:spawn_item("svoboda_heavy_outfit", 7)
end

function spawner:spawn_dolg_outfit()
	
	self:spawn_item("dolg_outfit", 3)
end

function spawner:spawn_dolg_scientific_outfitz()
	
	self:spawn_item("dolg_scientific_outfit", 3)
end


function spawner:spawn_ecolog_outfit()
	
	self:spawn_item("ecolog_outfit", 3)
end

function spawner:spawn_protection_outfit()
	
	self:spawn_item("protection_outfit", 3)
end
---------------------Back------------------
function spawner:on_back()
-- если еще ни разу не вызывали, то обозначим наш новый скрипт
                           if self.ui_spawnerdlg == nil then
		self.ui_spawner_dlg = ui_spawner.spawner()
		self.ui_spawner_dlg.owner = self


	end
-- останавливаем родительский элемент, запускаем свой, но родителя показываем.
	self:GetHolder():start_stop_menu(self.ui_spawner_dlg, true)
	self:GetHolder():start_stop_menu(self, true)
	self:Show(false)

end
